ConcurrenceSocket/Concurrence/MainWindow.xaml

<Window x:Class="Concurrence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concurrence"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="MainWindow_Loaded" Height="592.105" Width="623.684">
    <Grid Margin="0,0,13,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Content="启     动" HorizontalAlignment="Left" Margin="52,28,0,0" VerticalAlignment="Top" Width="85" Height="46" />
        <Button x:Name="btnStop" Content="停     止" HorizontalAlignment="Left" Margin="233,28,0,0" VerticalAlignment="Top" Width="85" Height="46" ></Button>
        <Button x:Name="btnSend" Content="发     送" HorizontalAlignment="Left" Margin="35,298,0,0" VerticalAlignment="Top" Width="85" Height="46" ></Button>
        <TextBox x:Name="tbSend" HorizontalAlignment="Left" Height="159" Margin="21,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="554"/>
        <TextBox x:Name="tbMsg" HorizontalAlignment="Left" Height="159" Margin="21,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="554"/>
        <Label x:Name="labClientCount" Content="" HorizontalAlignment="Left" Margin="363,28,0,0" VerticalAlignment="Top" Height="37" Width="187"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="154,313,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
